{
    "name": "nails-module-email-drip",
    "description": "This is the \"Email Drip Campaign\" module for Nails.",
    "author": "Nails Dev Team <hello@nailsapp.co.uk>",
    "analyze": true,
    "license": "MIT",
    "repository": "https://github.com/nails/module-email-drip",
    "devDependencies": {
        "autoprefixer": "^10.3",
        "css-loader": "^6.4",
        "mini-css-extract-plugin": "^2.4",
        "postcss-loader": "^6.1",
        "sass": "^1.42",
        "sass-loader": "^12.1",
        "webpack": "^5.58",
        "webpack-cli": "^4.9"
    },
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    }
}
