{
    "name": "nails-module-email-drip",
    "description": "This is the \"Email Drip Campaign\" module for Nails.",
    "author": "Nails Dev Team <hello@nailsapp.co.uk>",
    "analyze": true,
    "license": "MIT",
    "repository": "https://github.com/nails/module-email-drip",
    "devDependencies": {
        "autoprefixer": "^10.4",
        "css-loader": "^6.7",
        "mini-css-extract-plugin": "^2.6",
        "postcss-loader": "^7.0",
        "sass": "^1.55",
        "sass-loader": "^13.1",
        "webpack": "^5.74",
        "webpack-cli": "^4.10"
    },
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    }
}
